n:=9;
exceptions:=[];
order:=0;
for q:=3 to 1550 do 
if IsPrimePower(q) then
if q mod 2 eq 1 then
w:=2^(#(PrimeDivisors(q^n-1)));
right:=8*w^2;
if q^(n/2-2)  le right then 
	order:=order+1;
        exceptions[order]:=q;    
end if;
end if;
end if;
end for;

print "n=",n,",\n", order,"exceptions=",exceptions;

for i:=1 to order do
q:=exceptions[i];
PrimeDivisors:=PrimeDivisors(q^n-1);
numberprime:=#(PrimeDivisors);
if numberprime eq 1 then
print "(q,n)=(",q,n,"), q^n-1 is prime. so exception.";
else
wl:=2; //l prime number
        delta:=1;
     	for  k:=wl+1 to numberprime   do
	delta:=delta-2/(PrimeDivisors[k]);
 	end for;  
if delta ge 0 then
DELTA:=(2*(numberprime-wl)-1)/delta+2;
if q^(n/2-2) ge 8*DELTA*2^(2*wl) then
printf  "\n when q=%o,, numberprime=%o, w(l)=%o, delta=%.6o and DELTA=%.6o the elements exist.",q,numberprime,wl,Real(delta),Real(DELTA);         

end if;
end if;
end if;
end for;
